<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Ejercicio11.css">
    <link rel="stylesheet" href="Ejercicio11_Tarea5.css">
    
    <script src="Ejercicio11_Tarea5.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&callback=miPosicion.initMap"></script>
    <title>Ejercicio 11 Tarea 5</title>
</head>
<body>
    <h1>Mapa dinamico con centro en la ubicacion del usuario</h1>
    <main>
        <section id="mapa"><h2>Mapa</h2></section>
    </main>
</body>
</html>