<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 11 Tarea 2">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Ejercicio11.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Ejercicio11_Tarea2.js"></script>
    <title>Ejercicio 11 Tarea 2</title>
</head>
<body>
    <h1>Clase Geolocalización con comprobacion de errores</h1>
    <main>
        <section id="info"><h2>Info:</h2></section>
        <label for="buton">Obtener info de Geolocalización: </label><input type="button" id="buton" value="Click Aqui" onclick = "miPosicion.verTodo()"/>
    </main>
</body>
</html>