<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 10">
    <meta name="keywords" content="ECMAscript,Valentin,canvas">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Ejercicio10.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <title>Ejercicio 10</title>
</head>

<body>
    <header>
        <h1>Precio maximo del stock de gas (NG1) en los ultimos dias</h1>
    </header>
    <main>
        <article>
            <h2>Grafica: </h2>
            <canvas width="1280" height="720">
                Your browser does not support HTML5 canvas
            </canvas>
        </article>
    </main>
    <footer>
        <p>Fecha actualizada automaticamente (no hay datos para todos los dias)</p>
        <p>Datos provinientes de <a href="https://tradingeconomics.com">tradingeconomics.com</a></p>
    </footer>
    <script src="Ejercicio10.js"></script>
</body>

</html>