<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 12">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="Ejercicio12.css">
    <script src="Ejercicio12.js"></script>
</head>

<body onload="calcularTamañoArchivos();">
    <article>
        <h1>API File: Selecionar varios archivos de la máquina cliente</h1>
        <p><label for="subirArchivos">Elegir archivos: </label><input id="subirArchivos" type="file" name="Archivos"
                onchange="calcularTamañoArchivos();" multiple></p>
        <p>Archivos seleccionados:</p><p>0</p>
        <p>Tamaño total:</p><p>0</p>
        <section><h2>Archivos:</h2></section>
    </article>
</body>

</html>