/*Especificidad: 0 1 2*/
main>section:nth-of-type(1) {
    width:100%; 
    height:50vw; 
    max-height: 30em;
    border-radius: 1em;
    border: 0.3em solid saddlebrown;
}
/*Especificidad: 0 0 1*/
body{
    background-color: blanchedalmond;
    color: rgb(95, 43, 6);
    width: 75%;
    position: relative;
    left: 10%;
}
/*Especificidad: 0 0 1*/
/*Especificidad: 0 0 1*/
h1,h2{
    text-align: center;
}
/*Especificidad: 0 0 1*/
section{
    background-color: rgb(240, 194, 135);
}
/*Especificidad: 0 1 2*/
main>section:nth-of-type(2){
    margin-top: 1em;
    padding: 1em;
    border: rgb(255, 199, 159) 0.3em solid;

}
/*Especificidad: 0 1 2*/
main>section:nth-of-type(2) > *{
    background-color: blanchedalmond;
    border: 0.2em inset rgb(243, 160, 101);
    padding: 1em;
}
/*Especificidad: 0 1 3*/
main>section:nth-of-type(2) footer{
    margin-top: 1em;
}
/*Especificidad: 0 1 3*/
main section:nth-of-type(3) section{
    padding: 1em;
    padding-right: 3.5em;
    margin-top: 1em;
}
/*Especificidad: 0 1 4*/
main section:nth-of-type(3) section section{
    border: 0.3em outset rgb(243, 160, 101);
    padding: 1em;
    width: 100%;
    text-align: justify;
    margin-bottom: 1em;
    border-radius: 0.3em;
    background-color: rgb(255, 242, 221);
}
/*Especificidad: 0 2 4*/
main section:nth-of-type(3) section section:hover{
    background-color: rgb(255, 213, 155);
}
/*Especificidad: 0 2 4*/
main section:nth-of-type(3) section section:hover{
    background-color: rgb(255, 195, 111);
}
/*Especificidad: 0 0 1*/
a{
    color: rgb(70, 49, 24);
}
