<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 11 Tarea 6">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Ejercicio11_Tarea6.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Tiempo.js"></script>
    <script src="Ejercicio11_Tarea6.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&callback=miPosicion.initMap"></script>
    <title>Ejercicio 11 Tarea 6</title>
</head>
<body>
    <h1>El tiempo</h1>
    <main>
        <header>
            <h2>
                Pulse click derecho para elegir una posicion en el mapa.
                Se mostrará el tiempo en la posicion elegida
            </h2>
        </header>
        <section id="mapa"><h2>Mapa</h2></section>
        <section> <h2>Info General: </h2></section>
        <section>
            <header>
                <h2> Tiempo Semanal </h2>
                <p> Haz click en el dia para desplegar...</p>
            </header>
            <section>
                <header><h3>Dias:</h3></header>
                
            </section>
        </section>
    </main>
</body>
</html>