/*Especificidad: 0 0 1*/
h1{
    font-size: 2em;
    color:tan;
    background-color: brown;
}
/*Especificidad: 0 0 1*/
h2{
    color: orangered;
    background-color: mintcream;
}
/*Especificidad: 0 0 1*/
h3{
    color:maroon;
    background-color: chocolate;
}
/*Especificidad: 0 0 1*/
p{
    color:maroon;
    background-color: tan;
}
/*Especificidad: 0 0 1*/
body{
    background-color: maroon;
    color:saddlebrown
}
/*Especificidad: 0 0 1*/
body *{
    border-radius: 0.3em;
    padding: 1em;
    border: red dashed 2px;
}