<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 1">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="../Tarea2/Ejercicio1.css">
    <script src="ECMAscript/Cabecera.js"></script>
</head>
<body>
    <script src="../Tarea3/Cabecera.js"></script>
    <script src="../Tarea4/Titulo1.js"></script>
    <script src="../Tarea5/Titulo2.js"></script>
    <script src="../Tarea6/Titulo3.js"></script>
    <script src="../Tarea7/Titulo4.js"></script>
    <script src="../Tarea8/Parrafos.js"></script>
</body>
</html>

