<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 13 Tarea 1">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="MapaKML.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="MapaKML.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&callback=miPosicion.initMap"></script>
    <title>Ejercicio 13 Tarea 1</title>
</head>

<body>
    <main>
        <header><h1>Mapa lector de archivos KML</h1></header>
        <section id="mapa"><h2>Mapa</h2></section>
        <p><label for="subirArchivos">Elegir archivo KML: </label><input id="subirArchivos" type="file" name="Archivos"
            onchange="miPosicion.cargarKml(this.files);" accept=".kml"></p>
    </main>
</body>

</html>