<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 14">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Ejercicio 14</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link type="text/css" rel="stylesheet" href="Ejercicio14.css">

</head>

<body>
    <main>
        <article>
            <h1>Juego de laberinto</h1>
            <h2>Objetivo: Llegar al cuadrado verde!</h2>
            <canvas width="640" height="360">
                Your browser does not support HTML5 canvas
            </canvas>
        </article>


        <article>
            <h2>
                Tambien puedes crear tus propios mapas
            </h2>
            <section>
                <h3>Aqui te enseñaré como: </h3>
                El el fichero debe ser un fichero de texto con el siguiente formato:
                
                <pre>
                    00000000000000000000                   Donde:
                    000               00                   0 indica bloque que te mata
                    000 0000000000000 00
                    000 000000FFF0000 00                   P indica la posicion inicial del jugador
                    000 000000FFF0000 00
                    000          0000 00                   F indica la zona donde ganas
                    00000000000000000 00
                    00000000000000000 00
                    0000              00
                    0000 000000000000000
                    000   00000000000000
                    000 P 00000000000000
                </pre>
                
                <p>Otras indicaciones: </p>
                <ul>
                    <li>El fichero debe contener un mapa con una resolucion de 20 de ancho y 12 de alto.</li>
                    <li>Cada linea estará separada por un salto de linea</li>
                    <li>El nombre acabará en .ej14map</li>
                    <li>No habrá ningun otro caracter aparte de los indicados arriba</li>
                </ul>
                <h3>Introducir tu fichero:</h3>
                <label for="mapajuego">Examinar fichero del mapa: </label>
                <input type="file" name="MapaFile" id="mapajuego" onchange="mazeGame.leerMapa(this.files[0]);"
                    accept=".ej14map">
                <p>O tambien puedes...</p>
                <section ondrop="mazeGame.dropHandler(event)"
                    ondragover="mazeGame.dragover_handler(event)">
                    <h3>Arrastra y suela tu fichero con tu mapa aqui!</h3>
                </section>
            </section>
        </article>
    </main>
    <script src="Ejercicio14.js"></script>
</body>

</html>