/*Especificidad: 0 0 1*/
body{
    font-family: 'Courier New', Courier, monospace;
    color: #00f;
    text-shadow: 0.1em 0.1em 0.3em #f53;
    background-color: rgb(248, 224, 210);
}
/*Especificidad: 0 0 1*/
canvas{
    width: 100%;
    width: 75%;
    left: 10%;
    position: relative;
    
}
/*Especificidad: 0 1 1*/
input[name=MapaFile]{
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 0.1em 0.1em 0.3em #f53;
}
/*Especificidad: 0 1 2*/
article:nth-of-type(2)>h2{
    padding: 1em;
    background-color: rgb(247, 116, 90);
    border: red 0.3em solid;
    text-shadow: 0.1em 0.1em 0.3em #70f;
}

/*Especificidad: 0 0 1*/
h1{
    font-size: 3em;
}
/*Especificidad: 0 0 1*/
/*Especificidad: 0 0 1*/
h1,h2{
    text-align: center;
}
/*Especificidad: 0 1 1*/
section section {
    border: 0.2em solid #f00;
    background-color: rgb(247, 116, 90);
    width: 100%;
    height: 5em;
    color: blue;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    margin-top: 1em;
}
/*Especificidad: 0 1 2*/
section section h3{
    top:0.7em;
    position: relative;
    color: #00f;
    text-shadow: 0.1em 0.1em 0.3em #70f;
}
button{
    background-color: tomato;
}