<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 8">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Ejercicio8.js"></script>
    <link rel="stylesheet" type="text/css" href="Ejercicio8.css">
    <title>Ejercicio 8</title>
</head>
<body>
    <article>
        <header> 
            <h1>El tiempo</h1>
            <p>El tiempo en diferentes ciudades de mis familiares</p>
        </header>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    

</body>
</html>