/*Especificidad: 0 0 1*/
ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    position: relative;
    right: 1.8em;
    gap: 0.3em;
}
/*Especificidad: 0 0 1*/
li{
    position: relative;
    width: 20%;
    display:inline-block; 
    padding:1em;
    min-height: 10em;
    min-width: 10em;
    background-color: peachpuff;
    border-radius: 0.6em;
    text-align: center;
}
/*Especificidad: 0 0 1*/
p{
    padding:0;
    margin:0.3em;
    font-size: inherit;
}
/*Especificidad: 0 0 1*/
img{
    width: 10%;
}
/*Especificidad: 0 0 1*/
body{
    text-align: center;
    background-color: rgb(255, 201, 153);
    color: rgb(83, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 75%;
    left: 10%;
    position: relative;
}
/*Especificidad: 0 0 1*/
/*Especificidad: 0 0 1*/
/*Especificidad: 0 0 1*/
footer,section,li{
    border: rgb(235, 89, 52) 0.3em solid;
    border-radius: 2em;
}
/*Especificidad: 0 0 1*/
footer{
    
    background-color: peachpuff;
    padding:1em;

}
/*Especificidad: 0 0 1*/
section{
    margin-bottom: 1em;
    background-color: peachpuff;
    padding:1em;
}
/*Especificidad: 0 0 1*/
h1{
    font-size: 3em;
}
/*Especificidad: 0 0 1*/
a{
    color: rgb(128, 34, 0);
}