<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 2">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejercicio2</title>
    <link rel="stylesheet" type="text/css" href="../Tarea-2/Ejercicio2.css">
    <script src="../Tarea-3/InfoNavegador.js"></script>
</head>
<body>
    <h1>
        Nombre de navegador:
        <script src="../Tarea-4/NombreNavegador.js"></script>
    </h1>
    <h2>
        Idioma:
        <script src="../Tarea-5/IdiomaNavegador.js"></script>
    </h2>
    <p>
        <script src="../Tarea-6/MasInfoNavegador.js"></script>
    </p>
</body>
</html>

