/*Especificidad: 0 0 1*/
body{
    padding:1em ;
    background-color: rgb(131, 189, 228);
    color: rgb(62, 25, 133);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 75%;
    left: 10%;
    position: relative;
}
/*Especificidad: 0 0 1*/
header{
    background-color:rgb(187, 197, 228) ;
    padding:1em;
    border-radius: 1em;
}
/*Especificidad: 0 0 1*/
ul{
    list-style: none;
}
/*Especificidad: 0 0 1*/
li{
    padding-bottom: 0.2em;
}
/*Especificidad: 0 0 1*/
article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.2em;
    padding-top: 1em;
    grid-template-columns: repeat(2,1fr);
    flex-direction: row;

}
/*Especificidad: 0 0 1*/
section{
    border: solid 0.2em white;
    border-radius: 1em;
    background-color: rgb(68, 86, 146);
    color: white;
    width: 20%;
    min-width: 15em;
    padding: 2em;
}
/*Especificidad: 0 0 1*/
img{
    background-color: rgb(223, 229, 255);
    border: solid 0.3em rgb(96, 98, 230);
    position: relative;
    top:1em;
    left: 1em;
    width: 4em;
}
/*Especificidad: 0 0 1*/
/*Especificidad: 0 0 1*/
h1,h2{
    text-align: center;
}
