<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 9">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Ejercicio9.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Ejercicio9.js"></script>
    <title>Ejercicio 9</title>
</head>
<body>
    <main>
        <header>
            <h1>Temperatura en ciudades de mis familiares</h1>
            <p>Realmente las unicas ciudades y pueblos en los que han nacido y muerto mis familiares fueron en Sperieteni y Comanesti pero como solo son dos, he incluido ciudades y pueblos donde estan viviendo ahora mismo.</p>
        </header>
        <article>
            Todos los datos estan sacados de una api publica y gratuita.
        </article>
        <article>
            <h2>A continuacion estan las ciudades con su tiempo:</h2>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </article>
    </main>
</body>
</html>