<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 11 Tarea 4">
    <meta name="keywords" content="ECMAscript,Valentin">
    <meta name="author" content="Valentin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Ejercicio11.css">
    <link rel="stylesheet" href="Ejercicio11_Tarea4.css">
    <script src="Ejercicio11_Tarea4.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&callback=miPosicion.initMap"></script>
    <title>Ejercicio 11 Tarea 4</title>
</head>
<body>
    <h1>Mapa dinámico con centro fijo</h1>
    <main>
        <section><h2>Mapa dinamico</h2></section>
    </main>
</body>
</html>